# prueba-ser-JSF

./: .gitignore  pom.xml
src/main/java/com/prueba/sertracen/: HelloServlet.java
src/main/java/com/prueba/sertracen/controladores/: ActualizarDocumento.java  CrearDocumento.java  EliminarDocumento.java  ListarDocumento.java
src/main/java/com/prueba/sertracen/dao/: DocumentoDao.java
src/main/java/com/prueba/sertracen/db/: ConexionJPA.java
src/main/java/com/prueba/sertracen/entidades/: Documento.java
src/main/java/com/prueba/sertracen/interfaces/: IDocumento.java
src/main/java/com/prueba/sertracen/modelos/: Documento.java
src/main/java/com/prueba/sertracen/repositorio/: IDocumento.java
src/main/java/com/prueba/sertracen/servicios/: DocumentoDao.java
src/main/java/com/prueba/sertracen/test/: Test.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/vistas/: index.xhtml
